<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: #0000ff7a;
            font: normal 18px Arial;
        }

        header {
            text-align: center;
            color: #ffffff;
        }

        main {
            background-color: #ffffff;
            width: 600px;
            margin: auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 18px #00000066;
        }

        input {
            margin-top: 15px;
        }

        div {
            text-align: center;
        }

        div img {
            border-radius: 50%;
        }

        #res {
            text-align: center;
        }

        footer {
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>

    <main>
        <form action="#">
            <label for="txtano">Ano de Nascimento:</label>

            <input type="number" name="txtano" id="txtano"><br>

            <label for="txtm">
                Sexo: <input type="radio" name="radsex" id="txtm" checked> Masculino
            </label>

            <label for="txtf">
                <input type="radio" name="radsex" id="txtf"> Feminino
            </label><br>

            <input type="button" value="Verificar" onclick="minhaFuncao()">

        </form>

        <div id="container">
            <p id="res">Preencha os dados acima para ve o resultado!</p>
        </div>
    </main>

    <footer>
        <p>&copy; Ailton Henrique</p>
    </footer>

    <script>


        function minhaFuncao() {
            let txtAno = document.getElementById('txtano');
            let ano = Number(txtAno.value);

            let anoAtual = new Date().getFullYear();

            let idade = anoAtual - ano;

            let sexo = document.getElementsByName('radsex');

            let res = document.getElementById('res');
            //res.innerHTML = `${ano}`;

            let novaImg = document.createElement('img');


            document.getElementById('container').appendChild(novaImg);

            let img = document.getElementsByTagName('img')[0];

            if (ano < 1904 || ano > anoAtual) {
                alert('Digite uma data válida!');
                res.innerHTML = 'Preencha os dados acima para ve o resultado!';

                img.style.display='none';

            } else if (sexo[0].checked) {
                if (idade >= 0 && idade <= 2) {
                    res.innerHTML = `Bebê homem com ${idade} anos!`;
                    img.src = 'img/bebe-menino.jpg';

                } else if (idade <= 12) {
                    res.innerHTML = `Criança homem com ${idade} anos!`;
                    img.src= 'img/crianca-menino.jpg';

                } else if (idade <= 21) {
                    res.innerHTML = `Adolecente homem com ${idade} anos!`;
                    img.src= 'img/adolescente-homem.jpg';

                } else if (idade <= 60) {
                    res.innerHTML = `Homem adulto com ${idade} anos!`;
                    img.src= 'img/homem-adulto.jpg';

                } else {
                    res.innerHTML = `Homem idoso com ${idade} anos!`;
                    img.src= 'img/homem-idoso.jpg';
                }
                
            } else {
                if (idade >= 0 && idade <= 2) {
                    res.innerHTML = `Bebê mulher com ${idade} anos!`;
                    img.src= 'img/bebe-menina.jpg';

                } else if (idade <= 12) {
                    res.innerHTML = `Criança mulher com ${idade} anos!`;
                    img.src= 'img/crianca-menina.jpg';

                } else if (idade <= 21) {
                    res.innerHTML = `Adolecente mulher com ${idade} anos!`;
                    img.src= 'img/adolescente-feminina.jpg';

                } else if (idade <= 60) {
                    res.innerHTML = `mulher adulta com ${idade} anos!`;
                    img.src= 'img/mulher-adulta.jpg';

                } else {
                    res.innerHTML = `mulher idosa com ${idade} anos!`;
                    img.src= 'img/mulher-idosa.jpg';
                }
            }
        }
    </script>
</body>

</html>